[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x24 -ac +extension GLX +render -noreset
user=android
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.log

[program:fluxbox]
command=/usr/bin/fluxbox -display :1
user=android
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/fluxbox.log
stderr_logfile=/var/log/supervisor/fluxbox.log
environment=DISPLAY=":1"

[program:vnc]
command=/usr/local/bin/start-vnc.sh
user=android
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/vnc.log
stderr_logfile=/var/log/supervisor/vnc.log

[program:novnc]
command=/usr/local/bin/start-novnc.sh
user=android
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc.log

[program:emulator]
command=/usr/local/bin/start-emulator.sh
user=android
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/emulator.log
stderr_logfile=/var/log/supervisor/emulator.log
environment=DISPLAY=":1"